<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <title>Easybank landing page</title>


</head>

<body>
  <header>
    <div class="logo">
      <img src="images/logo.svg" alt="">
    </div>
    <div class="hamburger">

      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Careers</a></li>
      </ul>

      
    </div>
    <div class="request-button" >
      <button>
        Request Invite
      </button>
    </div>
    <div class="hamburger-icon" id = "hamburger-icon">
     <button id="hamburger-button"><img src="images/icon-hamburger.svg" alt="hamburger"></button>
    </div>

    <div id="cross-div">
      <button id="cross-button"><h1>x</h1></button>
    </div>
  </header>
  <div class="main-container">
    <!-- intro-section -->

    <section class="intro-section">
      <div class="hamberger-box" >
        <ul>
          <li><a href="#"><span>Home</span></a></li>
          <li><a href="#"><span>About</span></a></li>
          <li><a href="#"><span>Contact</span></a></li>
          <li><a href="#"><span>Blog</span></a></li>
          <li><a href="#"><span>Careers</span></a></li>
        </ul>
      </div>
      <div class="intro-description">
        <h1>Next generation digital banking</h1>
        <p>Take your financial life online. Your Easybank account
        will be a one-stop-shop
          for spending, saving,
        budgeting, investing, and much more.</p>
        <button>
          Request Invite
        </button>
      </div>
      <div class="intro-images">
        <img src="images/image-mockups.png" alt="">
      </div>

    </section>

    <!-- services  section -->

    <section class="services-section">

      <div class="question-container">
        <h1>Why choose Easybank?</h1>
        <p>We leverage Open Banking to turn your bank account into your financial hub. </p>
          <p>Control
          your finances like never before.</p>
      </div>
      <div class="srvices-with-icon">
        <div class="on-bording service-box">

          <img src="images/icon-onboarding.svg" alt="on bording">

          <h2>Online Banking</h2>
          <p> Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.</p>
        </div>

        <div class="simple-budgeting service-box">

          <img src="images/icon-budgeting.svg" alt="simple budgeting">

          <h2>Simple Budgeting</h2>
          <p>See exactly where your money goes each month. Receive notifications when you’re
            close to hitting your limits.</p>

        </div>

        <div class="fast-onboarding service-box">

          <img src="images/icon-onboarding.svg" alt="fast onbording">

          <h2>Fast Onboarding</h2>
          <p>We don’t do branches. Open your account in minutes online and start taking control
            of your finances right away.</p>

        </div>

        <div class="open-api service-box">

          <img src="images/icon-api.svg" alt="open API">

          <h1>Open API</h1>
          <p>Manage your savings, investments, pension, and much more from one account. Tracking
            your money has never been easier.</p>

        </div>
      </div>
    </section>

    <!--               article            -->
    <article>
    
      <div class="article-heading">
        <h1>Latest Articles</h1>
      </div>
       <div class="articles-with-images">
        <div class="article-box-1">
          <div class="box-image">
          <img src="images/image-currency.jpg" alt="open API">

          </div>
          <div class="box-content">
            
            <span>By Claire Robinson</span>
            <h2><a href="">Receive money in any currency with no fees</a></h2>
            <p>The world is getting smaller and we’re becoming more mobile. So why should you be
              forced to only receive money in a single …</p>
          </div>
        </div>

        <div class="article-box-2">
          <div class="box-image">
            <img src="images/image-restaurant.jpg" alt="">
          </div>
          <div class="box-2 content">
            <span>By Wilson Hutton</span>
            <h2><a href="">Treat yourself without worrying about money</a></h2>
            <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases
              while you’re abroad. We’ll even show you …</p>
          </div>
        </div>

        <div class="article-box-3">
          <div class="box-image">
            <img src="images/image-plane.jpg" alt="">
          </div>
          <div class="box-3 content">
            <span> By Wilson Hutton</span>
            <h2><a href=""> Take your Easybank card wherever you go</a></h2>
            <p> We want you to enjoy your travels. This is why we don’t charge any fees on purchases
              while you’re abroad. We’ll even show you …
            </p>
          </div>
        </div>

        <div class="article-box-4">
          <div class="box-image">
            <img src="images/image-confetti.jpg" alt="">
          </div>
          <div class="box-4 content">
            <span> By Claire Robinson</span>
            <h2><a href="">Our invite-only Beta accounts are now live!</a></h2>
            <p>
              After a lot of hard work by the whole team, we’re excited to launch our closed beta.
              It’s easy to request an invite through the site ...</p>
          </div>
        </div>

      </div> 

    </article>
  </div>


  <!-- footer -->

  <footer>
    <div class="logo-icons">
      <div class="logo">
        <img class="footer-logo" src="images/logo.svg" alt="">
      </div>
      <ul class="footer-icons">
        <li><a href="#"><img src="images/icon-facebook.svg" alt="facebook"></a></li>
        <li><a href="#"><img src="images/icon-youtube.svg" alt="youtube"></a></li>
        <li><a href="#"><img src="images/icon-twitter.svg" alt="twitter"></a></li>
        <li><a href="#"><img src="images/icon-pinterest.svg" alt="pinterest"></a></li>
        <li><a href="#"><img src="images/icon-instagram.svg" alt="instagram"></a></li>
      </ul>
    </div>
    <div class="footer-services">
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
      <ul>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Privacy Policy</a></li>

      </ul>
    </div>
    <div class="footer-corner-div">
      <button>
        Request Invite
      </button>
      <span>© Easybank. All Rights Reserved</span>
      <div class="attribution">
        Coded by <a href="#">Deepak Elimilla</a>.
      </div>
    </div>
  </footer>

<script src="app.js"></script>
</body>

</html>